{
  "name": "pug-bundle",
  "version": "0.0.0",
  "description": "Build system with Pug template engine",
  "bugs": {
    "url": "https://github.com/GitKhab/pug-bundle/issues"
  },
  "homepage": "https://github.com/GitKhab/pug-bundle",
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-debug": "^4.0.0",
    "gulp-pug": "^4.0.1"
  }
}
